<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon dataset' inline='true' name='federated.1shd9f50t1mmde1btbvro0xyv9vb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon dataset' name='textscan.03a3p2o1kqpcdj16txe910oyyvv0'>
            <connection class='textscan' directory='C:/Users/raipr/OneDrive/Desktop' filename='amazon dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03a3p2o1kqpcdj16txe910oyyvv0' name='amazon dataset.csv' table='[amazon dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='product_id' ordinal='0' />
            <column datatype='integer' name='product_name' ordinal='1' />
            <column datatype='integer' name='category' ordinal='2' />
            <column datatype='integer' name='discounted_price' ordinal='3' />
            <column datatype='integer' name='actual_price' ordinal='4' />
            <column datatype='real' name='discount_percentage' ordinal='5' />
            <column datatype='real' name='rating' ordinal='6' />
            <column datatype='integer' name='rating_count' ordinal='7' />
            <column datatype='string' name='about_product' ordinal='8' />
            <column datatype='string' name='user_id' ordinal='9' />
            <column datatype='string' name='user_name' ordinal='10' />
            <column datatype='string' name='review_id' ordinal='11' />
            <column datatype='string' name='review_title' ordinal='12' />
            <column datatype='string' name='review_content' ordinal='13' />
            <column datatype='string' name='img_link' ordinal='14' />
            <column datatype='string' name='product_link' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_price]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[about_product]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_name]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_title]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_content]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_link]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_link]</local-name>
            <parent-name>[amazon dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon dataset.csv_CDC60732C70F46B9B56D1573D06ED75C]' role='measure' type='quantitative' />
      <column caption='About Product' datatype='string' name='[about_product]' role='dimension' type='nominal' />
      <column caption='Actual Price' datatype='integer' name='[actual_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='integer' name='[category]' role='dimension' type='ordinal' />
      <column caption='Discount Percentage' datatype='real' name='[discount_percentage]' role='measure' type='quantitative' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Img Link' datatype='string' name='[img_link]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='real' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Link' datatype='string' name='[product_link]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='integer' name='[product_name]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Review Content' datatype='string' name='[review_content]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='string' name='[review_id]' role='dimension' type='nominal' />
      <column caption='Review Title' datatype='string' name='[review_title]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[user_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='new dataset' inline='true' name='federated.1eendlc0zsmvai1amqkdv17be9s0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new dataset' name='textscan.1alc67f0ah4h9n1f22qt218m0e0x'>
            <connection class='textscan' directory='C:/Users/raipr/OneDrive/Desktop' filename='new dataset.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1alc67f0ah4h9n1f22qt218m0e0x' name='new dataset.txt' table='[new dataset#txt]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[new dataset.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='new dataset.txt' datatype='table' name='[__tableau_internal_object_id__].[new dataset.txt_2D1773DCC84244D189BE9F13D9F98673]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dataco (Abhijit database)_Dataco (3)' inline='true' name='federated.077fa2y1da6hjn18huk2l0znpbvf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco (Abhijit database)_Dataco (3)' name='textscan.0bx99ab0sz630z0zk7ief1trinhz'>
            <connection class='textscan' directory='C:/Users/raipr/Downloads' filename='Dataco (Abhijit database)_Dataco (3).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bx99ab0sz630z0zk7ief1trinhz' name='Dataco (Abhijit database)_Dataco (3).csv' table='[Dataco (Abhijit database)_Dataco (3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco (Abhijit database)_Dataco (3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_298082063668281344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN[Sales]END)}' />
      </column>
      <column caption='YOY Sales%' datatype='real' name='[Calculation_298082063683981317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_298082063668281344]-[YTD Sales LOD (copy)_298082063683092483])/[YTD Sales LOD (copy)_298082063683092483]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_298082063686172678]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_298082063683981317]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_298082063683981317]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_298082063708917786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_298082063716257820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_298082063708917786])-SUM([YTD Sales (copy)_298082063716134939]))/SUM([YTD Sales (copy)_298082063716134939])' />
      </column>
      <column caption='Sales Margin ' datatype='string' name='[Calculation_298082063716945949]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_298082063708917786])-SUM([YTD Sales (copy)_298082063716134939])&lt;0  THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_298082063708917786])-SUM([YTD Sales (copy)_298082063716134939])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_298082063716134939])) THEN &apos;No Sales in PY&apos; &#13;&#10;END' />
      </column>
      <column caption='Positive % Difference' datatype='string' name='[Calculation_298082063718150174]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_298082063716257820]&gt;0 THEN &apos;▲&apos; END' />
      </column>
      <column caption='Negative % Difference' datatype='string' name='[Calculation_298082063718613023]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_298082063716257820]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_298082063718952992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_298082063716945949]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Quantity LOD   ' datatype='integer' name='[PYTD Profit LOD   (copy)_298082063701798930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={ MAX (YEAR ( [Order Date]))-1} THEN[Order Quantity]END)}' />
      </column>
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_298082063699107854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={ MAX (YEAR ( [Order Date]))-1} THEN[Profit Per Order]END)}' />
      </column>
      <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Profit Margin (copy)_298082063702229012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit% (copy)_298082063702081555]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Profit% (copy)_298082063702081555]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Quantity% ' datatype='real' name='[YOY Profit% (copy)_298082063702081555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Profit LOD  (copy)_298082063701655569]-[PYTD Profit LOD   (copy)_298082063701798930])/[PYTD Profit LOD   (copy)_298082063701798930]' />
      </column>
      <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_298082063699230735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_298082063698989069]-[PYTD Sales LOD  (copy)_298082063699107854])/[PYTD Sales LOD  (copy)_298082063699107854]' />
      </column>
      <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_298082063699542032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_298082063699230735]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_298082063699230735]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Quantity LOD  ' datatype='integer' name='[YTD Profit LOD  (copy)_298082063701655569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN[Order Quantity]END)}' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_298082063716134939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN[Sales] END' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_298082063683092483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={ MAX (YEAR ( [Order Date]))-1} THEN[Sales]END)}' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_298082063698989069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN[Profit Per Order]END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco (Abhijit database)_Dataco (3).csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco (3).csv_8DC8157194B54438B538C74AF34AD77C]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_298082063716945949]' derivation='User' name='[usr:Calculation_298082063716945949:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.077fa2y1da6hjn18huk2l0znpbvf'>
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco (3)' name='federated.077fa2y1da6hjn18huk2l0znpbvf' />
      </datasources>
      <datasource-dependencies datasource='federated.077fa2y1da6hjn18huk2l0znpbvf'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A5EEB0C8A85A4F749177BBA17B82D303]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ECOMMERCE (2)' type='sheet' worksheet='Market Share by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ECOMMERCE (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (3)' name='federated.077fa2y1da6hjn18huk2l0znpbvf' />
          </datasources>
          <datasource-dependencies datasource='federated.077fa2y1da6hjn18huk2l0znpbvf'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_298082063708917786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_298082063716257820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_298082063708917786])-SUM([YTD Sales (copy)_298082063716134939]))/SUM([YTD Sales (copy)_298082063716134939])' />
            </column>
            <column caption='Sales Margin ' datatype='string' name='[Calculation_298082063716945949]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_298082063708917786])-SUM([YTD Sales (copy)_298082063716134939])&lt;0  THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_298082063708917786])-SUM([YTD Sales (copy)_298082063716134939])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_298082063716134939])) THEN &apos;No Sales in PY&apos; &#13;&#10;END' />
            </column>
            <column caption='Positive % Difference' datatype='string' name='[Calculation_298082063718150174]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_298082063716257820]&gt;0 THEN &apos;▲&apos; END' />
            </column>
            <column caption='Negative % Difference' datatype='string' name='[Calculation_298082063718613023]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_298082063716257820]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_298082063718952992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_298082063716945949]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_298082063716134939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))-1} THEN[Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298082063708917786]' derivation='Sum' name='[sum:Calculation_298082063708917786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298082063716257820]' derivation='User' name='[usr:Calculation_298082063716257820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298082063716945949]' derivation='User' name='[usr:Calculation_298082063716945949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298082063718150174]' derivation='User' name='[usr:Calculation_298082063718150174:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298082063718613023]' derivation='User' name='[usr:Calculation_298082063718613023:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298082063718952992]' derivation='User' name='[usr:Calculation_298082063718952992:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_A5EEB0C8A85A4F749177BBA17B82D303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_298082063708917786])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063708917786:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Customer Segment:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Category Name:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ff00' fontname='Tableau Semibold'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063718150174:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063718613023:nk]>]]></run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'><![CDATA[ <[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063718952992:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063716257820:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063708917786:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063716945949:nk]' />
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063716257820:qk]' />
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063718150174:nk]' />
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063718613023:nk]' />
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063718952992:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ff00' fontname='Tableau Semibold'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063718150174:nk]>]]></run>
                <run fontname='Tableau Semibold'>Æ </run>
                <run fontcolor='#ff0000' fontname='Tableau Semibold'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063718613023:nk]>]]></run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'><![CDATA[ <[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063718952992:nk]>]]></run>
                <run fontname='Tableau Semibold'><![CDATA[ <[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063716257820:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063708917786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063708917786:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Category Name:nk]</rows>
        <cols>([federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063708917786:qk] + [federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063708917786:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (3)' name='federated.077fa2y1da6hjn18huk2l0znpbvf' />
          </datasources>
          <datasource-dependencies datasource='federated.077fa2y1da6hjn18huk2l0znpbvf'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_298082063707615254]' role='measure' type='quantitative' user:unnamed='Market share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_298082063707672600]' role='measure' type='quantitative' user:unnamed='Market share by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_298082063708917786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN[Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298082063708917786]' derivation='Sum' name='[pcto:sum:Calculation_298082063708917786:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_298082063708917786]' derivation='Sum' name='[sum:Calculation_298082063708917786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298082063707615254]' derivation='User' name='[usr:Calculation_298082063707615254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298082063707672600]' derivation='User' name='[usr:Calculation_298082063707672600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Customer Segment:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063707615254:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]' />
              <wedge-size column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063708917786:qk]' />
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[pcto:sum:Calculation_298082063708917786:qk]' />
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[pcto:sum:Calculation_298082063708917786:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063707672600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063708917786:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>YTD Sales&#10;&lt;</run>
                <run>[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063708917786:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063707615254:qk] + [federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063707672600:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (3)' name='federated.077fa2y1da6hjn18huk2l0znpbvf' />
          </datasources>
          <datasource-dependencies datasource='federated.077fa2y1da6hjn18huk2l0znpbvf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.077fa2y1da6hjn18huk2l0znpbvf].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_A5EEB0C8A85A4F749177BBA17B82D303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;Pacific Asia&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Customer Segment:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077fa2y1da6hjn18huk2l0znpbvf].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077fa2y1da6hjn18huk2l0znpbvf].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]' />
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.077fa2y1da6hjn18huk2l0znpbvf].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.077fa2y1da6hjn18huk2l0znpbvf].[rank:sum:Order Quantity:qk:2] + [federated.077fa2y1da6hjn18huk2l0znpbvf].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.077fa2y1da6hjn18huk2l0znpbvf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Order Quantity&#10;</run>
            <run fontalignment='1' fontsize='20'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:YTD Profit LOD  (copy)_298082063701655569:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:YOY Profit Margin (copy)_298082063702229012:nk]><[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:YOY Profit% (copy)_298082063702081555:qk]> vs PY]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (3)' name='federated.077fa2y1da6hjn18huk2l0znpbvf' />
          </datasources>
          <datasource-dependencies datasource='federated.077fa2y1da6hjn18huk2l0znpbvf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD   ' datatype='integer' name='[PYTD Profit LOD   (copy)_298082063701798930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={ MAX (YEAR ( [Order Date]))-1} THEN[Order Quantity]END)}' />
            </column>
            <column caption='YOY Quantity Margin ' datatype='string' name='[YOY Profit Margin (copy)_298082063702229012]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit% (copy)_298082063702081555]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Profit% (copy)_298082063702081555]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YOY Quantity% ' datatype='real' name='[YOY Profit% (copy)_298082063702081555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Profit LOD  (copy)_298082063701655569]-[PYTD Profit LOD   (copy)_298082063701798930])/[PYTD Profit LOD   (copy)_298082063701798930]' />
            </column>
            <column caption='YTD Quantity LOD  ' datatype='integer' name='[YTD Profit LOD  (copy)_298082063701655569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN[Order Quantity]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Profit Margin (copy)_298082063702229012]' derivation='None' name='[none:YOY Profit Margin (copy)_298082063702229012:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit% (copy)_298082063702081555]' derivation='Sum' name='[sum:YOY Profit% (copy)_298082063702081555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Profit LOD  (copy)_298082063701655569]' derivation='Sum' name='[sum:YTD Profit LOD  (copy)_298082063701655569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_A5EEB0C8A85A4F749177BBA17B82D303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Customer Segment:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[yr:Order Date:ok]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Order Quantity:qk]' />
              <lod column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:YOY Profit Margin (copy)_298082063702229012:nk]' />
              <lod column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:YOY Profit% (copy)_298082063702081555:qk]' />
              <lod column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:YTD Profit LOD  (copy)_298082063701655569:qk]' />
            </encodings>
            <label-data column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Order Quantity:qk]</rows>
        <cols>[federated.077fa2y1da6hjn18huk2l0znpbvf].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit&#10;</run>
            <run fontalignment='1' fontsize='20'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:YTD Sales LOD (copy)_298082063698989069:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff0000' fontsize='12'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:YOY Sales Margin (copy)_298082063699542032:nk]> <[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:YOY Sales (copy)_298082063699230735:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (3)' name='federated.077fa2y1da6hjn18huk2l0znpbvf' />
          </datasources>
          <datasource-dependencies datasource='federated.077fa2y1da6hjn18huk2l0znpbvf'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_298082063699107854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={ MAX (YEAR ( [Order Date]))-1} THEN[Profit Per Order]END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit%' datatype='real' name='[YOY Sales (copy)_298082063699230735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_298082063698989069]-[PYTD Sales LOD  (copy)_298082063699107854])/[PYTD Sales LOD  (copy)_298082063699107854]' />
            </column>
            <column caption='YOY Profit Margin' datatype='string' name='[YOY Sales Margin (copy)_298082063699542032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_298082063699230735]&gt;0 THEN &apos;▲&apos; ELSEIF [YOY Sales (copy)_298082063699230735]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_298082063698989069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN[Profit Per Order]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_298082063699542032]' derivation='None' name='[none:YOY Sales Margin (copy)_298082063699542032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_298082063699230735]' derivation='Sum' name='[sum:YOY Sales (copy)_298082063699230735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_298082063698989069]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_298082063698989069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_A5EEB0C8A85A4F749177BBA17B82D303]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Customer Segment:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[yr:Order Date:ok]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Profit Per Order:qk]' />
              <lod column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:YTD Sales LOD (copy)_298082063698989069:qk]' />
              <lod column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:YOY Sales (copy)_298082063699230735:qk]' />
              <lod column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:YOY Sales Margin (copy)_298082063699542032:nk]' />
            </encodings>
            <label-data column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Profit Per Order:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.077fa2y1da6hjn18huk2l0znpbvf].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sales&#10;</run>
            <run fontalignment='1' fontsize='20'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063668281344:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00ff00' fontsize='12'><![CDATA[<[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Calculation_298082063686172678:nk]>]]></run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='12'><![CDATA[ <[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063683981317:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco (Abhijit database)_Dataco (3)' name='federated.077fa2y1da6hjn18huk2l0znpbvf' />
          </datasources>
          <datasource-dependencies datasource='federated.077fa2y1da6hjn18huk2l0znpbvf'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_298082063668281344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))}THEN[Sales]END)}' />
            </column>
            <column caption='YOY Sales%' datatype='real' name='[Calculation_298082063683981317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_298082063668281344]-[YTD Sales LOD (copy)_298082063683092483])/[YTD Sales LOD (copy)_298082063683092483]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_298082063686172678]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_298082063683981317]&gt;0 THEN &apos;▲&apos; ELSEIF [Calculation_298082063683981317]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTD Sales LOD (copy)_298082063683092483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={ MAX (YEAR ( [Order Date]))-1} THEN[Sales]END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298082063686172678]' derivation='None' name='[none:Calculation_298082063686172678:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_298082063668281344]' derivation='Sum' name='[sum:Calculation_298082063668281344:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_298082063683981317]' derivation='Sum' name='[sum:Calculation_298082063683981317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Customer Segment:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]</column>
            <column>[federated.077fa2y1da6hjn18huk2l0znpbvf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Sales:qk]' />
              <lod column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063668281344:qk]' />
              <lod column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Calculation_298082063683981317:qk]' />
              <lod column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Calculation_298082063686172678:nk]' />
            </encodings>
            <label-data column='[federated.077fa2y1da6hjn18huk2l0znpbvf].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.077fa2y1da6hjn18huk2l0znpbvf].[sum:Sales:qk]</rows>
        <cols>[federated.077fa2y1da6hjn18huk2l0znpbvf].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ECOMMERCE (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>ECOMMERCE SALES DASHBOARD | </run>
            <run fontcolor='#ff0000' fontname='TechnicBold'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco (Abhijit database)_Dataco (3)' name='federated.077fa2y1da6hjn18huk2l0znpbvf' />
      </datasources>
      <datasource-dependencies datasource='federated.077fa2y1da6hjn18huk2l0znpbvf'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
            <zone h='98118' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
              <zone h='98118' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                <zone h='98118' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                  <zone h='98118' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                    <zone h='98118' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='941'>
                      <zone h='97882' id='18' type-v2='layout-basic' w='98874' x='563' y='1059'>
                        <zone h='42470' id='8' param='vert' type-v2='layout-flow' w='98874' x='563' y='1059'>
                          <zone fixed-size='54' h='7294' id='10' is-fixed='true' type-v2='title' w='98874' x='563' y='1059'>
                          </zone>
                          <zone fixed-size='4' h='706' id='21' is-fixed='true' type-v2='empty' w='98874' x='563' y='8353'>
                          </zone>
                          <zone h='34470' id='5' param='vert' type-v2='layout-flow' w='98874' x='563' y='9059'>
                            <zone h='34470' id='6' type-v2='layout-basic' w='98874' x='563' y='9059'>
                              <zone h='34470' id='9' type-v2='layout-basic' w='98874' x='563' y='9059'>
                                <zone h='34470' id='11' param='vert' type-v2='layout-flow' w='98874' x='563' y='9059'>
                                  <zone h='34470' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98874' x='563' y='9059'>
                                    <zone h='34470' id='14' name='Sales KPI' w='24750' x='563' y='9059'>
                                      <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='34470' id='15' name='Profit KPI ' w='24750' x='25313' y='9059'>
                                      <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='34470' id='16' name='Order Quantity KPI' w='24687' x='50063' y='9059'>
                                      <layout-cache minheight='221' minwidth='100' type-h='scalable' type-w='scalable' />
                                    </zone>
                                    <zone h='34470' id='17' name='Market Share by Sales' w='24688' x='74750' y='9059'>
                                      <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='55412' id='22' name='Category wise YTD vs PYTD Sales' w='49497' x='563' y='43529'>
                        </zone>
                        <zone h='55412' id='25' name='Market wise Customer Aquisition per Month' w='49377' x='50060' y='43529'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10824' id='30' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.077fa2y1da6hjn18huk2l0znpbvf].[usr:Calculation_298082063716945949:nk]' type-v2='color' w='8063' x='41438' y='87294' />
        <zone h='3059' id='33' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]' show-title='false' type-v2='color' w='58000' x='51750' y='50118' />
        <zone h='6941' id='36' mode='checkdropdown' name='Sales KPI' param='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Market:nk]' type-v2='filter' values='database' w='10500' x='74875' y='1294' />
        <zone h='6235' id='37' mode='checkdropdown' name='Sales KPI' param='[federated.077fa2y1da6hjn18huk2l0znpbvf].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10500' x='86500' y='1412' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
